# DBSetup-Testing

./: README.md  pom.xml
src/main/java/com/shadov/test/database/access/: UserRepository.java
src/main/java/com/shadov/test/database/entity/: User.java
src/main/java/com/shadov/test/dbsetup/: Application.java
src/main/java/com/shadov/test/dbsetup/access/: UserRepository.java
src/main/java/com/shadov/test/dbsetup/entity/: User.java
src/test/java/com/shadov/test/: Application.java  CommonOperations.java  UserDaoTest.java
src/test/java/com/shadov/test/dbsetup/: CommonOperations.java  UserDaoTest.java
src/test/resources/: application-test.properties  test.properties
